{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarRent2Db": "Server=(localdb)\\mssqllocaldb;Database=CarRenting2Db;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}